<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./pretty_output.css" rel="stylesheet">
</head>
<body style="background-color: black; color: white;"></body>
    <section style="height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center; font-family: monospace;">
        <h1 style="text-align: center;">disquiet joy</h1>
    </section>
    </section>
    <section style="font-family: monospace; width: 100%;">
        <p>
         we are a private limited company founded in India by two brothers - vaibhav and hrushi. 
        </p>
        <p>
         we are buidling letters and cartoons. 
        </p>
         <p>
              <i>are you hiring?</i><br>
              yes. we want the second and third members of our team capable of building a laser projector.
              email <a href="mailto:hrushi@disquietjoy.com">hrushi@disquietjoy.com</a>
         </p>
     </section>
</body>
</body>
</html>